# SpringResteay

./: README.md  idea.bat  pom.xml
ythgzpt-cafis-api/: pom.xml
ythgzpt-cafis-api/src/main/java/com/hisign/ythgzpt/api/service/: BaseService.java
ythgzpt-cafis-api/src/main/java/com/hisign/ythgzpt/api/service/cafis/: YthptCafisService.java
ythgzpt-cafis-common/: pom.xml
ythgzpt-cafis-common/src/main/java/com/hisign/ythgzpt/common/: JsonResult.java
ythgzpt-cafis-common/src/main/java/com/hisign/ythgzpt/common/util/: FileUtil.java  JsonResultUtil.java  LogUtil.java  PropertiesUtils.java
ythgzpt-cafis-common/src/test/java/: Test.java
ythgzpt-cafis-web/: pom.xml
ythgzpt-cafis-web/src/main/java/com/hisign/ythgzpt/app/resteasy/cafis/: InvokeCafisService.java
ythgzpt-cafis-web/src/main/java/com/hisign/ythgzpt/custom/: MyContextLoaderListener.java
ythgzpt-cafis-web/src/main/java/com/hisign/ythgzpt/webservice/: MyService.java  MyServiceClient.java  MyServiceImpl.java
ythgzpt-cafis-web/src/main/resources/: app.properties  config.properties  log4j.properties
ythgzpt-cafis-web/src/main/resources/spring/: spring-application.xml  spring-cxf.xml
ythgzpt-cafis-web/src/main/webapp/WEB-INF/: web.xml
