################# port ###########################
cafis_port=91106
################# hostname ###########################
cafis_hostname=PC5
################# dbname ###########################
cafis_dbname=0